const nameToId = {
  'だいむ': '24daimu',
  'ゆうや': '08yuya',
  '凌吉': '15ryokichi',
  'タイセイ': '11taisei',
  'だいちょん': '05daichon',
  'ゆうき': '01yuki',
  'みっちー': '22micchi',
  'たつや': '07tatsuya',
  'Sho': '20sho',
  'こうすけ': '13kosuke',
  'ねじめん': '12nejimen',
  'ちんとも': '19chintomo',
  'かな': '03kana',
  '涼香': '09ryoka',
  'りこ': '10riko',
  'ひろよ': '04hiroyo',
  'ミク': '16miku',
  'ななみ': '17nanami',
  'まんちゅー': '02manchu',
  'あやね': '06ayane',
  'すづ': '18sudu',
  'サキ': '14saki',
  'さくら': '21sakura'
};

const idToGender = {
  '24daimu': 'male',
  '08yuya': 'male',
  '15ryokichi': 'male',
  '11taisei': 'male',
  '05daichon': 'male',
  '01yuki': 'male',
  '22micchi': 'male',
  '07tatsuya': 'male',
  '20sho': 'male',
  '13kosuke': 'male',
  '12nejimen': 'male',
  '19chintomo': 'male',
  '03kana': 'female',
  '09ryoka': 'female',
  '10riko': 'female',
  '04hiroyo': 'female',
  '16miku': 'female',
  '17nanami': 'female',
  '02manchu': 'female',
  '06ayane': 'female',
  '18sudu': 'female',
  '14saki': 'female',
  '21sakura': 'female'
};

const idToNumber = {
  '24daimu': 1,
  '08yuya': 2,
  '15ryokichi': 3,
  '11taisei': 4,
  '05daichon': 5,
  '01yuki': 6,
  '22micchi': 7,
  '07tatsuya': 8,
  '20sho': 9,
  '13kosuke': 10,
  '12nejimen': 11,
  '19chintomo': 12,
  '03kana': 1,
  '09ryoka': 2,
  '10riko': 3,
  '04hiroyo': 4,
  '16miku': 5,
  '17nanami': 6,
  '02manchu': 7,
  '06ayane': 8,
  '18sudu': 9,
  '14saki': 10,
  '21sakura': 11
}